# Picton

./: .gitignore  Code Coverage Report.bat  GitReleaseManager.yaml  Picton.Common.sln  README.md  ReleaseNotes.md  appveyor.yml  build.cake
Picton.45/: Picton.45.csproj
Picton.451/: Picton.451.csproj
Picton.452/: BlobClient.cs  CloudMessage.cs  GlobalSuppressions.cs  LargeMessageEnvelope.cs  MessageEnvelope.cs  QueueClient.cs
Picton.452/Extensions/: CloudBlobExtensions.cs  StringExtensions.cs
Picton.452/Interfaces/: IBlobClient.cs  IQueueClient.cs  IQueueProvider.cs  IStorageAccount.cs
Picton.452/Providers/: BlobProvider.cs  QueueProvider.cs
Picton.461/: Picton.461.csproj
Picton.Common/: BlobClient.cs  GlobalSuppressions.cs  LargeMessageEnvelope.cs  MessageContentEnvelope.cs  MessageLargeContentEnvelope.cs  MimeTypeMap.cs  Picton.Common.csproj  QueueClient.cs  StorageAccount.cs  packages.config
Picton.Common.45/: Picton.Common.45.csproj  packages.config
Picton.Common.451/: Picton.Common.451.csproj
Picton.Common.452/: CloudMessage.cs  MessageEnvelope.cs  MimeTypeMap.cs  MultiStream.cs
Picton.Common.452/Extensions/: CloudBlobExtensions.cs
Picton.Common.452/Interfaces/: IStorageAccount.cs
Picton.Common.46/: Picton.Common.46.csproj
Picton.Common.461/: Picton.Common.461.csproj
Picton.Common.UnitTests/: Picton.Common.UnitTests.csproj  QueueProviderTests.cs  packages.config
Picton.Common.UnitTests/Properties/: AssemblyInfo.cs
Picton.Common/Extensions/: CloudBlobExtensions.cs  StringExtensions.cs
Picton.Common/Interfaces/: IBlobClient.cs  IQueueClient.cs  IQueueProvider.cs
Picton.Common/Properties/: AssemblyInfo.cs
Picton.Common/Providers/: BlobProvider.cs  QueueProvider.cs
Picton.UnitTests/: MockWebResponse.cs  Picton.UnitTests.csproj  QueueProviderTests.cs
Source/: Picton.ruleset  Picton.sln
Source/Picton/: AzureEmulatorManager.cs  AzuriteManager.cs  BlobClient.cs  CloudMessage.cs  LargeMessageEnvelope.cs  MessageEnvelope.cs  MimeTypeMap.cs  Picton.csproj  Picton.xproj  RandomGenerator.cs  StorageAccount.cs  SystemClock.cs  project.json
Source/Picton.45/: Picton.45.csproj  packages.config
Source/Picton.45/Properties/: AssemblyInfo.cs
Source/Picton.451/: Picton.451.csproj  packages.config
Source/Picton.451/Properties/: AssemblyInfo.cs
Source/Picton.452/: CloudMessage.cs  MimeTypeMap.cs  Picton.452.csproj  packages.config
Source/Picton.452/Extensions/: AssemblyExtensions.cs
Source/Picton.452/Managers/: BlobManager.cs  QueueManager.cs
Source/Picton.452/Properties/: AssemblyInfo.cs
Source/Picton.46/: Picton.46.csproj  packages.config
Source/Picton.46/Properties/: AssemblyInfo.cs
Source/Picton.461/: Picton.461.csproj  packages.config
Source/Picton.461/Properties/: AssemblyInfo.cs
Source/Picton.462/: Picton.462.csproj  packages.config
Source/Picton.462/Properties/: AssemblyInfo.cs
Source/Picton.IntegrationTests/: AzureStorageEmulatorManager.cs  NativeMethods.cs  Picton.IntegrationTests.csproj  Picton.IntegrationTests.xproj  Program.cs  SampleMessageType.cs  TestsRunner.cs  Utils.cs  packages.config  project.json
Source/Picton.IntegrationTests/Properties/: AssemblyInfo.cs
Source/Picton.UnitTests/: BlobClientTests.cs  FormatterConverter.cs  MimeTypeMapTests.cs  Misc.cs  MockAzureResponse.cs  MockSystemClock.cs  MockUtils.cs  MockWebResponse.cs  Picton.UnitTests.452.csproj  Picton.UnitTests.csproj  Picton.UnitTests.xproj  project.json
Source/Picton.UnitTests.45/: Picton.UnitTests.45.csproj  packages.config
Source/Picton.UnitTests.45/Properties/: AssemblyInfo.cs
Source/Picton.UnitTests.451/: Picton.UnitTests.451.csproj  app.config  packages.config
Source/Picton.UnitTests.451/Properties/: AssemblyInfo.cs
Source/Picton.UnitTests.452/: Picton.UnitTests.452.csproj  packages.config
Source/Picton.UnitTests.452/Managers/: QueueManagerTests.cs
Source/Picton.UnitTests.452/Properties/: AssemblyInfo.cs
Source/Picton.UnitTests.46/: Picton.UnitTests.46.csproj  app.config  packages.config
Source/Picton.UnitTests.461/: Picton.UnitTests.461.csproj  app.config  packages.config
Source/Picton.UnitTests.462/: Picton.UnitTests.462.csproj  app.config  packages.config
Source/Picton.UnitTests/Extensions/: AssemblyExtensionTests.cs  AssemblyExtensionsTests.cs  BlobClientExtensionsTests.cs  BlobContainerClientExtensionsTests.cs  CloudBlobClientExtensionsTests.cs  CloudBlobContainerExtensionsTests.cs  CloudBlobDirectoryExtensionsTests.cs  CloudBlobExtensionsTests.cs  StringExtensionsTests.cs
Source/Picton.UnitTests/Managers/: BlobManagerTests.cs  MultiTenantQueueManagerTests.cs  QueueManagerTests.cs
Source/Picton.UnitTests/Properties/: AssemblyInfo.cs
Source/Picton/Extensions/: AssemblyExtensions.cs  BlobClientExtensions.cs  BlobContainerClientExtensions.cs  CloudBlobClientExtensions.cs  CloudBlobContainerExtensions.cs  CloudBlobDirectoryExtensions.cs  CloudBlobExtensions.cs  MultiTenantQueueManagerExtensions.cs  QueueClientExtensions.cs  QueueManagerExtensions.cs  StringExtensions.cs  UriExtensions.cs
Source/Picton/Interfaces/: IBlobManager.cs  IMultiTenantQueueManager.cs  IQueueManager.cs  IRandomGenerator.cs  IStorageAccount.cs  ISystemClock.cs
Source/Picton/Managers/: BlobManager.cs  MultiTenantQueueManager.cs  QueueManager.cs
Source/Picton/Properties/: AssemblyInfo.cs
Source/Picton/Utilities/: AlignedStream.cs  ExcludeFromCodeCoverage.cs  MultiStream.cs
nuspec/: Picton.nuspec
src/: Picton.sln
src/Picton.45/: Picton.45.csproj
src/Picton.451/: Picton.451.csproj  packages.config
src/Picton.452/: BlobClient.cs  ISystemClock.cs  MimeTypeMap.cs  MultiStream.cs  Picton.452.csproj  QueueClient.cs  StorageAccount.cs  SystemClock.cs
src/Picton.46/: Picton.46.csproj  packages.config
src/Picton.461/: Picton.461.csproj  packages.config
src/Picton.IntegrationTests/: App.config  Picton.IntegrationTests.csproj
src/Picton.UnitTests/: BlobClientTests.cs  MimeTypeMapTests.cs  MockSystemClock.cs  MultistreamTests.cs  Picton.UnitTests.csproj  QueueClientTests.cs  QueueProviderTests.cs  packages.config
(+21 files in other folders)
