<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net472;netstandard2.0</TargetFrameworks>
    <PlatformTarget>anycpu</PlatformTarget>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Library</OutputType>
    <Version>$(SemVer)</Version>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Picton</PackageId>
    <AssemblyName>Picton</AssemblyName>
    <AssemblyTitle>Picton</AssemblyTitle>
    <Authors>Jeremie Desautels</Authors>
    <Company></Company>
    <Description>Convenient library for working with Microsoft Azure. Among other things, it contains extension methods and abstrations for BlobClient and QueueClient.</Description>
    <Copyright>Copyright © Jeremie Desautels 2016 - Present</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Jericho/Picton</PackageProjectUrl>
    <PackageIconUrl>https://github.com/identicons/jericho.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Picton Azure</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.2.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.1.1" />
    <PackageReference Include="MessagePack" Version="1.9.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="MimeTypesMap" Version="1.0.8" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition=" !$(TargetFramework.StartsWith('netstandard')) ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup Condition=" !$(TargetFramework.StartsWith('netstandard')) ">
    <DefineConstants>$(DefineConstants);NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>$(SolutionDir)StyleCopRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
</Project>
